<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Contatos</title>
</head>
<body>
	<form>
		
		<label>Nome:</label>
		<input type="nome" name=""><br>
		<label>Email:</label>
		<input type="email" name=""><br>
	</form>
	<a href="index3.html">Clique aqui</a>
</body>
</html>