<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Contato</h1>
	<form action="" method="">
		<label for="nome">Nome:</label>
		<input type="text" name="nome" id="nome" placeholder="seu nome"> <br> <br>
		<label for="email">E-mail:</label>
		<input type="email" name="email" id="email" placeholder="exemplo@email.com"> <br> <br>
		<label for="senha">Senha:</label>
		<input type="senha" name="senha" id="senha" placeholder="sua senha"> <br> <br>
		<label>
			<input type="radio" name="sexo">Masculino<br>
		</label>
		<label>
			<input type="radio" name="sexo">Feminino
		</label> <br><br>
		Interesses: <br><br>
		<label>
			<input type="checkbox" name="sexo">Futebol
			<input type="checkbox" name="sexo">Moda
			<input type="checkbox" name="sexo">Tecnologia
		</label> <br><br>
		<select name="estados">
			<option value="pb">Paraíba</option>
			<option value="sp">São Paulo</option>
			<option value="rj">Rio de Janeiro</option>
			<option value="mg">Minas Gerais</option>
		</select><br><br>
		<input type="submit" name="enviar" value="OK">
		
		<br><br>

	</form>
	<a href="index1.html">Home</a>
</body>
</html>