<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Estrutura básica de uma página html</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Cabeçalho</h1>
	<p>
		<u>Lorem Ipsum</u> <em>is simply dummy text of the printing and typesetting industry.</em> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including <strike>versions</strike> of Lorem Ipsum.
	</p>

	<!--Lista não ordenada-->
	<ul type="cicles">
		<li>Home</li>
		<li>Sobre</li>
		<li>Contato</li>
	</ul>

	<!--Lista ordenada-->
	<ol type="I">
		<li>Home</li>
		<li>Sobre</li>
		<li>Contato</li>
	</ol>
	
	<img src="img1.jpg">

	<table border="1" width="80%">
		<tr>
			<th>Matrícula</th>
			<th>Nome</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>001</td>
			<td>Manoel</td>
			<td>manoel@gmail.com</td>
		</tr>
		<tr>
			<td>002</td>
			<td>Maria</td>
			<td>maria@gmail.com</td>
		</tr>
		<tr>
			<td rowspan="2">Salas</td>
			<td colspan="2">Sala 142 Bloco A</td>
		</tr>
		<tr>
			<td colspan="2">Sala 147 Bloco C</td>
		</tr>

	</table>



</body>
</html>