<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Fábrica de Software</title>
	<meta charset="utf-8">

</head>
<body>
	<h1>Fábrica de Software</h1>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ante vitae lacus mattis, ut mattis magna suscipt.
	</p>
	<hr>
	<h2>Vantagens de ser cliente</h2>

	<ol>
		<li>Atendimento rápido</li>
		<li>Preços especiais</li>
		<li>Suporte garantido</li>
	</ol>

	<h2>O que os clientes estão dizendo:</h2>

	<em>"Adorei o atendimento, foi muito rápido e com certeza irei voltar!"</em><br><strong>Alirio Almeida</strong>
	<hr>
	<h3>Menu</h3>
	<ul>
		<li>Home</li> 
		<li>Quem somos</li>
		<a href="index2.html"> <li>Contato</li></a>
	</ul>
	<hr>
	<h2>Usuários</h2>
	<table border="1" width="60%">
		<tr>
			<th>Matricula</th>
			<th>Nome</th>
			<th>E-mail</th>
			<th>Interesses</th>
		</tr>
		<tr>
			<td>001</td>
			<td>Manoel</td>
			<td>manoel@gmail.com</td>
			<td>Tecnologia</td>
		</tr>
		<tr>
			<td>002</td>
			<td>Maria</td>
			<td>maria@gmail.com</td>
			<td>Moda</td>
		</tr>
	</table>

</body>
</html>